[local]
localhost

[mongodb]
mongodb-dev.anand88b.online

[catalogue]
catalogue-dev.anand88b.online

[redis]
redis-dev.anand88b.online

[cart]
cart-dev.anand88b.online

[user]
user-dev.anand88b.online

[mysql]
mysql-dev.anand88b.online

[shipping]
shipping-dev.anand88b.online

[rabbitmq]
rabbitmq-dev.anand88b.online

[payment]
payment-dev.anand88b.online

[frontend]
frontend-dev.anand88b.online
